<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Immortal Balkans</title>

    <style type="text/css">

        .navbar {
            height: 100px;
            position: static;
            background-color: #000000 !important;
        }


        .navbar-right {
            position: relative;
            right: 0;
        }

            .navbar-right li {
                float: right;
            }

        .slova {
            color: #E18403 !important;
        }

            .slova:hover {
                background-color: blue !important;
                color: white !important;
            }

        .wrap {
            padding: 15px;
        }

        #absolute {
            position: relative;
            width: 100%;
            height: 120px;
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0;
        }

            /* Style the icon bar links */
            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 20px;
            }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                    background-color: #000;
                }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .instagram {
            background: #dd4b39;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .page-footer {
            margin-top: 300px;
            background-color: #000000;
            color: #E18403;
        }

        .footerText {
            padding-left: 80px;
        }


    </style>


</head>

<body id="aboutus">

    <div class="navbar-dark bg-dark wrap navbar" id="absolute">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="home">

            <a class="navbar-brand left" href="#" style="color: #E18403" image src="../logo.png">Immortal Balkans Esport</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-right">

            <div class="wrap">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/Immortal%20Balkans%20kod.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBAboutUs.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBPartners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBContact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBShop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Hoodies</a>
                                <a class="dropdown-item" href="#">Shirts</a>
                                <a class="dropdown-item" href="#">Customized merch</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBPrivacyStatement.html">Privacy Statment</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <div class="container textAboutus">

        <b>
            ABOUT US
            Immortal Balkan Esports is a professional esport team based in Croatia, funded in December 2019, with the intention of spreading positive influences and benefits of professional esports activities.
            We go against prejudice of professional gaming being negative activity while enabling conditions for talented players for further development and personal growth in Esports world. We encourage healthy
            competitive environment, without negativities and erase physical boundaries between countries, nationalities and religions.

            We gladly cooperate with other teams, organizations and companies with similar area of interest in further development and improvement of gaming industry. The area of our work is not geographically limited;
            we are recognizable in Europe and USA mainly because of top plays provided by our roster team. Current roster counts 6 professional Fortnite players with excellent results on competitions in Balkan, European and USA tournaments.
            We are developing competitive teams in other games with a wish to secure our spot in this extremely popular branch of competitive Esport. We are also very successful in organizing Balkan based tournaments
            that were very popular in gaming community and very well received. We are in the process of organizing pro Balkan competitive league.

            Our community now counts respectable number of members on platforms such as Discord, Instagram, Twitter and Youtube with a cooperation with more than dozen popular Content Creators and gaming influencers.
            Team manager and founders of this organnization are IB DarkShade and IB Softly with an extensive help of pro staff, community managers and gaming community without which all idea would be worthless!
            So join us and become a part of the most sucessful gaming community! #ibontop
        </b>

    </div>

    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>


    <footer class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">

            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3 footerText">

                    <h5 class="text-uppercase">Immortal Balkans Esports</h5>
                    <p>
                        Official Immortal Balkans shop tailored to <br />suit only the greatest!
                    </p>
                    <p>

                        Email: immortalbalkans@gmail.com
                    </p>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="footer-copyright text-center py-3">
            © 2021 Copyright: Immortal Balkans Esports
        </div>

    </footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>