<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Immortal Balkans</title>

    <style type="text/css">

        .navbar {
            height: 100px;
            position: static;
            background-color: #000000 !important;
        }


        .navbar-right {
            position: static;
            right: 0;
        }

            .navbar-right li {
                float: right;
            }

        .wrap {
            padding: 15px;
        }

        #absolute {
            position: relative;
            width: 100%;
            height: 100px;
            margin: 0;
        }

        .jumbotron {
            background-image: url("webpagelogoo.jpeg");
            background-size: cover;
            height: 950px;
        }

        .btn {
            margin: auto 43%;
            margin-top: 100px;
        }

        .slova {
            color: #E18403 !important;
        }

            .slova:hover {
                background-color: blue !important;
                color: white !important;
            }

        .slika {
            height: 600px;
            background: url(../velikaSlika4.jpg);
            margin-top: -18px;
        }

        .merch {
            padding-left: 46%;
            padding-right: 46%;
            padding-top: 50px;
        }

        .merch2 {
            padding-left: 32%;
            padding-right: 32%;
            padding-bottom: 50px;
            font-size: 50px;
            color: #FFC246;
        }


        .container2 {
            width: auto;
            -webkit-transition: left 4s ease;
            transition: left 4s ease;
        }

        #grad {
            background-image: linear-gradient(red, yellow);
            width: 100% !important;
            height: 255px;
        }

        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            width: 60%
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        .merchText {
            text-align: center;
            padding: 80px 0px;
            text-decoration: bold;
        }

        body {
            font-family: 'Roboto', sans-serif;
            
        }

        .checkMerch {
            background-color: black;
            color: white;
        }

        .page-footer {
            margin-top: 300px;
            background-color: #000000;
            color: #E18403;
        }

        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0;
        }

            /* Style the icon bar links */
            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 20px;
            }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                    background-color: #000;
                }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .instagram {
            background: #dd4b39;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .footerText {
            padding-left: 80px;
        }



    </style>


</head>

<body >

    <div class="navbar-dark bg-dark wrap navbar" id="absolute">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="home">

            <a class="navbar-brand left" href="#home" style="color: #E18403" image src="logo.png">Immortal Balkans Esport</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-right">

            <div class="wrap">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/Immortal%20Balkans%20kod.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBAboutUs.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBPartners.html">Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBContact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBShop.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Hoodies</a>
                                <a class="dropdown-item" href="#">Shirts</a>
                                <a class="dropdown-item" href="#">Customized merch</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link slova" href="file:///C:/Users/admer/OneDrive/Desktop/Projekti/IBPrivacyStatement.html">Privacy Statment</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <div class="container2">

        <div class="row"  onload="script();">

            <div class="col-sm">

                <div class="slika"><p> </p></div>

                <div class="ispodSlike" id="grad">

                    <div class="merch">

                        <p>

                            <a href="#merch"><span><button type="button" class="checkMerch" ">CHECK MERCH</button></span></a>

                        </p>

                    </div>

                    <div class="merch2">

                        <p> DESTINED FOR GREATNESS!</p>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="merchText" style="font-size: 20px;">
        <b>

        <p>What makes the difference?</p>
        <p>Check out and order our official T-shirts and hoodies!</p>
        <p>Why?</p>
        <p>Because they are hand tailored, hand-sewed, made from extra quality material and printed with high quality print.</p>
        <p>Simply: made to last.</p>

        </b>

    </div>


    <!-- Container for the image gallery -->
    <div class="container" id="merch" style="height: 1000px;">

        <!-- Full-width images with number text -->
        <div class="mySlides" style="height: 1000px;">
            <div class="numbertext">1 / 6</div>
            <img src="unnamed1.jpg" style="width:100%; height: 1000px">
        </div>

        <div class="mySlides" style="height: 1000px;">
            <div class="numbertext">2 / 6</div>
            <img src="unnamed2.jpg" style="width:100%; height: 1000px">
        </div>

        <div class="mySlides" style="height: 1000px;">
            <div class="numbertext">3 / 6</div>
            <img src="unnamed3.jpg" style="width:100%; height: 1000px">
        </div>

        <div class="mySlides" style="height: 1000px;">
            <div class="numbertext">4 / 6</div>
            <img src="unnamed4.jpg" style="width:100%; height: 1000px">
        </div>

        <div class="mySlides" style="height: 1000px;">
            <div class="numbertext">5 / 6</div>
            <img src="unnamed5.jpg" style="width:100%; height: 1000px">
        </div>

        <div class="mySlides" style="height: 1000px;">
            <div class="numbertext">6 / 6</div>
            <img src="unnamed6.jpg" style="width:100%; height: 1000px">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="unnamed1.jpg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="unnamed2.jpg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="unnamed3.jpg" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="unnamed4.jpg" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="unnamed5.jpg" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="unnamed6.jpg" style="width:100%" onclick="currentSlide(6)">
            </div>

        </div>
    </div>

    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>


    <footer class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">

            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">

                    <h5 class="text-uppercase">Immortal Balkans Esports</h5>
                    <p>
                        Official Immortal Balkans shop tailored to <br />suit only the greatest!
                    </p>
                    <p>

                        Email: immortalbalkans@gmail.com
                    </p>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="footer-copyright text-center py-3">
            © 2021 Copyright: Immortal Balkans Esports
        </div>

    </footer>

    <script type="text/javascript">

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        function script() {
            setTimeout(function () {
                document.getElementById('elementToMove').style.left = '1000px'; // new left position is 1000px in this example
            }, 4000); // 2000 = 2 seconds after page load
        }

    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>